<html>
<head>
	<title>Hello World!</title>
	<meta charset="UTF-8">
	<style type="text/css">
		* { 
		font-family: Fixed, Courier, serif; 
		}

		a:link { 
			color: #000000; 
			text-decoration: none
		}

		a:visited { 
			color: #000000; 
			text-decoration: none
		}

		a:hover { 
			color: #3366CC; 
			text-decoration: underline
		}

		a:active { 
			color: #000000; 
			text-decoration: none
		}

		body { 
			position:absolute; 
			top:50%; 
			right: 50%; 
			height:240px; 
			margin-top:-120px; 
		} 

		h1 { 
			font-size: 18pt; 
			text-align: left
		}

		p { 
			font-size: 10pt; 
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 6em
		}

		sdf {
			position: fixed;
			bottom: +10;
			right: +10;
		}

		header {
			position: fixed;
			top: +10;
			left: +10;
		}

		#span.dropt {border-bottom: thin dotted; background: #ffeedd;}

		span.dropt:hover {
			text-decoration: none; 
			background: #ffffff; 
			z-index: 6; 
		}

		span.dropt span {
			position: absolute; 
			left: -9999px;
			margin: 20px 0 0 0px; 
			padding: 3px 3px 3px 3px;
		}

		span.dropt:hover span {
			left: 2%; 
			background: #ffffff;
		} 

		span.dropt span {
			position: absolute; 
			left: -9999px;
			margin: 4px 0 0 0px; 
			padding: 3px 3px 3px 3px; 
		}

		span.dropt:hover span {
			margin: 20px 0 0 170px; 
			background: #ffffff; 
			z-index:6;
		} 
	</style>
</head>
<body>
	<header><h1>anthore.net</h1><br /></header>
	<h1><span class="dropt" title="me">me+
	<span style="width:500px;"><img src="pics/photo.jpg" /></span>
	</span></h1>
	<p><a href="https://plus.google.com/u/0/108763150415228875010">google+</a></p>
	<p><a href="https://twitter.com/@fanthore">twitter+</a></p>
	<p><a href="http://ca.linkedin.com/in/fanthore">linkedin+</a></p>
	<p><a href="http://blog.anthore.net">blog+</a></p>
	<p><a href="http://://github.com/fanthore/">github+</a></p>
	<sdf><a href=http://sdf.org/><img src=http://sdf.org/sdfbanner.png /></a></sdf> 
</body></html>
